<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们总是把进步当做放松的借口，进步可能会使我们放弃曾经为之奋斗的东西；我们不断期望明天能做出和今天不同的选择，但这种期望往往是错误的；当你面对压力时，你面前的所有诱惑都会更有诱惑力；为了迅速得到瞬间的快感，人们会忘了自己真正想要的东西；  &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;上面4段话是在15年的时候看《自控力》记录的，现在读来依然收获良多，说明真理不会被时间埋汰，反而会因为时间而越">
<meta property="og:type" content="article">
<meta property="og:title" content="复盘2022展望2023">
<meta property="og:url" content="http://example.com/2023/01/28/%E5%A4%8D%E7%9B%982022%E5%B1%95%E6%9C%9B2023/index.html">
<meta property="og:site_name" content="Dream For Money">
<meta property="og:description" content="我们总是把进步当做放松的借口，进步可能会使我们放弃曾经为之奋斗的东西；我们不断期望明天能做出和今天不同的选择，但这种期望往往是错误的；当你面对压力时，你面前的所有诱惑都会更有诱惑力；为了迅速得到瞬间的快感，人们会忘了自己真正想要的东西；  &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;上面4段话是在15年的时候看《自控力》记录的，现在读来依然收获良多，说明真理不会被时间埋汰，反而会因为时间而越">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-28T10:04:48.000Z">
<meta property="article:modified_time" content="2023-01-28T10:06:21.192Z">
<meta property="article:author" content="Momo Jiji">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/28/%E5%A4%8D%E7%9B%982022%E5%B1%95%E6%9C%9B2023/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>复盘2022展望2023 | Dream For Money</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dream For Money</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/28/%E5%A4%8D%E7%9B%982022%E5%B1%95%E6%9C%9B2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Momo Jiji">
      <meta itemprop="description" content="大佬说的对">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dream For Money">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复盘2022展望2023
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-28 18:04:48 / 修改时间：18:06:21" itemprop="dateCreated datePublished" datetime="2023-01-28T18:04:48+08:00">2023-01-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>我们总是把进步当做放松的借口，进步可能会使我们放弃曾经为之奋斗的东西；<br>我们不断期望明天能做出和今天不同的选择，但这种期望往往是错误的；<br>当你面对压力时，你面前的所有诱惑都会更有诱惑力；<br>为了迅速得到瞬间的快感，人们会忘了自己真正想要的东西；</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;上面4段话是在15年的时候看《自控力》记录的，现在读来依然收获良多，说明真理不会被时间埋汰，反而会因为时间而越发验证它的正确性，回望2022，犯过的一些错基本上都能在这4句话里得到体现</p>
<blockquote>
<p>我们总是把进步当做放松的借口，进步可能会使我们放弃曾经为之奋斗的东西；</p>
</blockquote>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;我对这句话的理解是每当我们有进步时，就容易沾沾自喜，然后会找理由让自己放松下，但这样下去，很容易就变成三天打鱼，两天晒网，很难达到最终的目标，就跟道德许可说的一样，当人做了好事情之后，就容易放纵自己做坏事，这种对补偿的渴望，常常使我们堕落。<br>&ensp;&ensp;&ensp;&ensp;跟往年一样，2022年也是无数次都有过扩展自己兴趣爱好的想法，有些甚至还付出过行动，但最后却都不了了之。拿摄影来说，买了设备，找了教程，列了计划，也花时间仔细钻研，知道了什么是光圈，感光度，快门，了解了现在相机的成像原理，出门试验验证后很长一段时间就没下文了，最终的收获可能就是学会了怎么使用相机，更远的目标已然被遗忘。</p>
<blockquote>
<p>我们不断期望明天能做出和今天不同的选择，但这种期望往往是错误的；</p>
</blockquote>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;我对这句话的理解有两层，一层是拖拉，明日复明日，明日何其多，对一些时间比较宽限的事情，我们总是喜欢把事情一拖再拖，总以为明天的自己就会比今天的更努力，另一层是逃避，工作或者生活中有些时候会碰到一些比较难处理或者不想处理的事，这时候我们就会推到明天，总以为明天的自己会比今天更勇敢。<br>&ensp;&ensp;&ensp;&ensp;2022年在工作中，我感觉自己拖拉和逃避的毛病越来越严重，由于很多工作都是自己制定目标和计划，自由度一高，人就容易犯懒，很多时候在任务推进和实现上，都有点磨磨唧唧，总觉得时间很多，总觉得可以留到明天，可以留到明天的明天，最终在年终考核时，才发现自己整一年都在荒废时光，白了少年头，空悲切。</p>
<blockquote>
<p>当你面对压力时，你面前的所有诱惑都会更有诱惑力；</p>
</blockquote>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;我对这句话的理解是当生活中的各种压力让人不堪重负时，人就会产生悲愤，自我怀疑等消极情绪，这个时候，就会寻找让自己快乐的东西。<br>&ensp;&ensp;&ensp;&ensp;2022年在工作中对这一点深有体会，很多时候自己设定的目标，既有的节奏都会因为工作中领导给的压力而被打破，打破的原因就在于自己放弃掉了原有的目标，转而去追寻一些让自己快乐，放松的事情，好遗忘掉工作上的压力和难处。</p>
<blockquote>
<p>为了迅速得到瞬间的快感，人们会忘了自己真正想要的东西；</p>
</blockquote>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;我对这句话的理解是及时奖励给人的刺激远比未来奖励来的更强，诱惑力也更大，在及时奖励面前，人很容易就会忘记自己最初定的目标。</p>
<p>&ensp;&ensp;&ensp;&ensp;2022年里我一直想戒掉自己的坏习惯，每次都是只坚持了前面几天，后面坚持不下去后反而还会变本加厉，每次都是对自己自控力的一种打击，人愈放纵就更放纵，越放弃更放弃。当你面对自我放纵的诱惑时，记住这件事会改变我们的感觉，最终会改变我们最初的目的</p>
<blockquote>
<p>不忘初心，方得始终</p>
</blockquote>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;2022年最可惜的是自己丢失了一份很真很真的感情，自从劳动节吵架后整个人的状态就很空，很虚，感觉没有什么可以依赖，整体无精打采。当两个人的心变了后，很多事情也就变了，过往的感情有多深，现在的悲伤就有多重，只能怪自己不懂得珍惜。后面也想开了，有些人只能陪你走一阵，那就只能走一阵，强留也没用，当分开的时候，说声感谢就好了，不必固执着不放手，没必要。<br>&ensp;&ensp;&ensp;&ensp;人这一生，最幸福莫过于遇到一个人，能够敞开心扉待你，让你能露出软肋给他，彼此之间，相互依偎着走下去。遇到你就是我最幸福的事，虽然最终的结局并不美好，但至少曾经有过一段美好的时光，感恩与你的相遇。世间人，纵使不舍，终有离别。世间事，纵有遗憾，且放心间。<br>&ensp;&ensp;&ensp;&ensp;也希望以后我们还能再相见，互相拥抱，轻轻的说声：“好久不见”</p>
<blockquote>
<p>2023已来</p>
</blockquote>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;虽然flag从来没立起来过，但2023年还是希望能有个规划</p>
<ul>
<li><input disabled="" type="checkbox"> 工作上完成OKR,争取绩效保持A</li>
<li><input disabled="" type="checkbox"> 生活上改掉自己最大的坏毛病</li>
<li><input disabled="" type="checkbox"> 控制自己的情绪，坚持每天反思，随笔</li>
<li><input disabled="" type="checkbox"> 全年至少读30本书（网络小说不算…）</li>
<li><input disabled="" type="checkbox"> 副业准备，了解心理咨询相关的事项，读5本心理学书籍</li>
<li><input disabled="" type="checkbox"> 每两周去一次健身房，每周至少锻炼2小时</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/28/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Momo Jiji</p>
  <div class="site-description" itemprop="description">大佬说的对</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Momo Jiji</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
